{
  "env": {
    "BASH_MAX_OUTPUT_LENGTH": "150000",
    "MAX_MCP_OUTPUT_TOKENS": "100000",
    "CLAUDE_CODE_FILE_READ_MAX_OUTPUT_TOKENS": "100000",
    "CLAUDE_CODE_MAX_TOOL_USE_CONCURRENCY": "30",
    "ENABLE_CLAUDE_CODE_SM_COMPACT": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_RESUME_INTERRUPTED_TURN": "1",
    "TASK_MAX_OUTPUT_LENGTH": "150000",
    "MCP_TOOL_TIMEOUT": "120000",
    "MCP_TIMEOUT": "60000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "true",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-opus-4-6",
    "ANTHROPIC_SMALL_FAST_MODEL": "claude-opus-4-6"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/fetch-usage.sh > /dev/null 2>&1 &"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/fetch-usage.sh > /dev/null 2>&1 &"
          },
          {
            "type": "command",
            "command": "printf '{\"notification_type\":\"stop\",\"message\":\"Finished in %s\"}' \"$(basename \"$PWD\")\" | ~/.claude/hooks/notification-alert.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "jq --arg folder \"$(basename \"$PWD\")\" '.message = \"[\" + $folder + \"] \" + .message' | ~/.claude/hooks/notification-alert.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "slack@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "effortLevel": "high",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
